{
	"name": "@personal-okr/guitar",
	"version": "0.0.0",
	"type": "module",
	"exports": {
		".": {
			"types": "./dist/index.d.ts",
			"import": "./dist/index.js"
		},
		"./button": {
			"types": "./dist/components/button/index.d.ts",
			"import": "./dist/button.js"
		},
		"./style.css": "./dist/style.css"
	},
	"scripts": {
		"build": "vite build",
		"dev": "vite build --watch",
		"demo": "vite --config vite.demo.config.ts"
	},
	"peerDependencies": {
		"react": ">=18",
		"react-dom": ">=18"
	},
	"devDependencies": {
		"@types/react": "^19.2.5",
		"@types/react-dom": "^19.2.3",
		"@vitejs/plugin-react": "^5.1.1",
		"react": "^19.2.0",
		"react-dom": "^19.2.0",
		"sass-embedded": "^1.0.0",
		"typescript": "~5.9.3",
		"vite": "^7.2.4",
		"vite-plugin-dts": "^4.5.4"
	},
	"packageManager": "yarn@4.9.2"
}
